# RAG-MultiAgent

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml  verification-report.md
data/smartcloud/assets/0e7cbca7-940a-4212-8af1-9db655b0d490/: index.html
data/smartcloud_kb/: billing_policy_orders_invoices.txt  icp_filing_checklist.txt  marketing_h5_campaign_assets.txt  observability_prometheus_grafana.txt  product_catalog_ecs_gpu_database.txt  smartcloud_service_index.txt  support_sla_ticket_runbook.txt
docs/: multi-agent-architecture.md  smartcloud-agent-rag-tools-interview.md  smartcloud-claude-code-inspired-interview.md  smartcloud-interview-question-bank.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  i18n.tsx  styles.css
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src-tauri/capabilities/: default.json
frontend/src-tauri/icons/: icon.icns
frontend/src-tauri/src/: lib.rs  main.rs
frontend/src/api/: client.ts
frontend/src/components/: ApiKeySetupModal.tsx  ChatMessage.tsx  Composer.tsx  Sidebar.tsx  StatsCard.tsx  StatusBadge.tsx  WebNavigation.tsx
frontend/src/context/: AuthContext.tsx  auth-core.ts  useAuth.ts
frontend/src/hooks/: useChat.ts  useConversations.ts  useSettings.ts
frontend/src/pages/: A2ADemo.tsx  Billing.tsx  Chat.tsx  Dashboard.tsx  Login.tsx  Manage.tsx  MarketingAssets.tsx  McpTools.tsx  Observability.tsx  Prompts.tsx  Settings.tsx
observability/grafana/dashboards/: smartcloud-overview.json
observability/grafana/provisioning/dashboards/: smartcloud.yml
observability/prometheus/: prometheus.yml
output/playwright/: capture-smartcloud-screenshot.mjs
output/playwright/cdp-profile-escalated/: CrashpadMetrics-active.pma  Local State
output/playwright/cdp-profile-escalated/Default/: BrowsingTopicsState  DIPS-wal  Favicons-journal  History-journal  Web Data
output/playwright/cdp-profile-escalated/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001e  f_00001f  f_000020  f_000021  index
output/playwright/cdp-profile-escalated/Default/Code Cache/js/: 00264d82af8dcbba_0  00e115b4143e594f_0  0114b59567db91c8_0  02cccd4c92e3f8aa_0  03fb5bd4b694a9d1_0  0572f768b5a4a629_0  05c4846133f93135_0  06cef1bfa6b79882_0  071ad99412e5fe0b_0  07dcc7573ce0d31d_0  084cfe753f49ce06_0  08d74fb313923628_0  09723c08e636b1b5_0  0b612a69a0db150c_0  0ba83fbc6cfaeaa2_0  0d489415c9e15b30_0  0dc5422efb5298e1_0  0f358727a97896c5_0  13ab35bd2ed5956a_0  148befedd2c14538_0  1750307bceb5e74f_0  18333c9d99e21db0_0  18f4c7c0ceb75ab5_0  19b00f35073d749c_0  1a02fd36ed2bd5d3_0  1b8216ece450bc3f_0  1b9f17a8e093ca1f_0  1c8c09aaedb7ed46_0  1cb7b342c7a5b180_0  1d3c2f64f881021a_0  1d9cbf2738fb8565_0  1e08359c7131c02f_0  1f2b4ac093e3eadb_0  200ffde09a3e0359_0  20608233d8d31516_0  21b485bad1dfa385_0  21f4af2feae456e8_0  21fe870acc70dcb3_0  247bd54eecdc6149_0  25333db3b3022cf9_0  (+311 more)
output/playwright/cdp-profile-escalated/Default/Code Cache/js/index-dir/: the-real-index
output/playwright/cdp-profile-escalated/Default/Code Cache/wasm/index-dir/: the-real-index
output/playwright/cdp-profile-escalated/Default/DawnGraphiteCache/: index
output/playwright/cdp-profile-escalated/Default/DawnWebGPUCache/: index
output/playwright/cdp-profile-escalated/Default/Extension Rules/: LOG  LOG.old
output/playwright/cdp-profile-escalated/Default/Extension Scripts/: LOG  LOG.old
output/playwright/cdp-profile-escalated/Default/Extension State/: LOG  LOG.old
output/playwright/cdp-profile-escalated/Default/GCM Store/: LOG  LOG.old
output/playwright/cdp-profile-escalated/Default/GCM Store/Encryption/: LOG  LOG.old
output/playwright/cdp-profile-escalated/Default/GPUCache/: index
output/playwright/cdp-profile-escalated/Default/Local Storage/leveldb/: LOG  LOG.old
output/playwright/cdp-profile-escalated/Default/Service Worker/Database/: LOG  LOG.old
output/playwright/cdp-profile-escalated/Default/Service Worker/ScriptCache/: 4cb013792b196a35_1
output/playwright/cdp-profile-escalated/Default/Service Worker/ScriptCache/index-dir/: the-real-index
output/playwright/cdp-profile-escalated/Default/Session Storage/: LOG  LOG.old
output/playwright/cdp-profile-escalated/Default/Sessions/: Session_13426347233967815  Session_13426347293185638
output/playwright/cdp-profile-escalated/Default/Shared Dictionary/cache/index-dir/: the-real-index
output/playwright/cdp-profile-escalated/Default/Site Characteristics Database/: LOG  LOG.old
output/playwright/cdp-profile-escalated/Default/Sync Data/LevelDB/: LOG  LOG.old
output/playwright/cdp-profile-escalated/Default/WebStorage/: QuotaManager  QuotaManager-journal
output/playwright/cdp-profile-escalated/Default/shared_proto_db/: LOG  LOG.old
output/playwright/cdp-profile-escalated/Default/shared_proto_db/metadata/: LOG  LOG.old
output/playwright/cdp-profile-escalated/GPUPersistentCache/DawnGraphiteCache/WAYLUSJ7BONJ44JCR3QBYGU7DQX7EQ7H/: cache.db-wal
output/playwright/cdp-profile-escalated/GrShaderCache/: index
output/playwright/cdp-profile-escalated/ShaderCache/: index
output/playwright/cdp-profile-escalated/segmentation_platform/: ukm_db
scripts/: build_windows_installer.ps1
src/main/java/com/ftsm/rag/: RagApplication.java
src/main/java/com/ftsm/rag/agent/: AgentContext.java  AgentDecision.java  AgentRoute.java  AgentWorkflowGraph.java  AgentWorkflowState.java  ConversationMessageMapper.java  DeepResearchAgent.java  DirectAnswerAgent.java  FinanceOrderAgent.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__smartcloud_demo_schema.sql
src/main/resources/prompts/: main_prompt.txt  rag_summarize.txt  report_prompt.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Be_S2BuM.css  index-DlXGTCtj.js
(+92 files in other folders)
